# spring-security-demo

./: .gitignore  README.md  pom.xml
src/main/java/irimi/springsecuritydemo/config/: AppConfig.java  AppDispatcherServletInitializer.java  AppSecurityConfig.java  AppSecurityInitializer.java
src/main/java/irimi/springsecuritydemo/controller/: AppController.java
src/main/resources/: db-connection.properties
src/main/webapp/WEB-INF/view/: access-denied.jsp  home.jsp  leaders.jsp  system-info.jsp  user-authentication.jsp
