#
# JDBC properties
#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt?useSSL=false
jdbc.userName=springstudent
jdbc.userPassword=springstudent

#
# c3p0 properties
#
c3p0.poolSizeInitial=5
c3p0.poolSizeMin=5
c3p0.poolSizeMax=20
c3p0.timeIdleMax=3000